<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity B"
            android:textAlignment="center"
            android:textSize="64dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <Button
            android:id="@+id/goBack"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send the following text to Fragment 2:"
            android:paddingBottom="10dp"/>


        <EditText
            android:id="@+id/textEntered"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:hint="Enter text here"/>

        <Button
            android:id="@+id/send2frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send to fragment 2"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>